
GITHUB_REPOSITORIES = ["test_user/test_repo"]
GITHUB_MAX_REPOSITORIES = 5

AGGREGATOR_ROLLING_DAYS = 7
AGGREGATOR_ROLLING_EVENTS = 500
AGGREGATOR_BACKGROUND_REFRESH = 100
AGGREGATOR_STATS_PRECISION = 2

API_HOST = "0.0.0.0"
API_PORT = 8000

LOGGING_LEVEL = "info"
