GITHUB_REPOSITORIES = ["test_user/test_repo"]
GITHUB_AUTHENTICATION_TOKENS = ["test_token"]
GITHUB_MAX_REPOSITORIES = 5
GITHUB_REFRESH_RATE = 3600

REQUEST_TIMEOUT = 60
REQUEST_MAX_RETRY = 3
REQUEST_BACKOFF_FACTOR = 1
REQUEST_STATUS_FORCELIST = [501, 502, 503, 504]

AGGREGATOR_ROLLING_DAYS = 7
AGGREGATOR_ROLLING_EVENTS = 500

LOGGING_LEVEL = "info"
